#Updated at Mon Mar 05 13:08:13 CET 2018
#Mon Mar 05 13:08:13 CET 2018
cxf.path=/services
cxf.servlet.load-on-startup=-1
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:petclinic
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
